# asp.net

./: README.md
v2xcloud-train/code/src/client/Bootstrap.Client/: Bootstrap.Client.csproj  Client.db  Startup.cs  appsettings.Development.json  appsettings.json
v2xcloud-train/code/src/client/Bootstrap.Client/Controllers/: ClientManagementController.cs  DashboardController.cs  DataManagementController.cs  DeviceController.cs  HomeController.cs  ImageController.cs  ImageManagementController.cs  ResourceManagementController.cs  TestController.cs  VehicleManagementController.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Controllers/Api/: ClientManagementController.cs  DataManagementController.cs  DeviceManagementController.cs  HomeController.cs  ImageManagementController.cs  ResourceManagementController.cs  TestController.cs  UrlVerifyController.cs  VehicleManagementController.cs  irepository.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Infrastructure/: AppDbContext.cs  ServiceLocator.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Models/: Class.cs  Company.cs  Department.cs  Device.cs  Image.cs  Log.cs  LoginUserInfo.cs  Login_log.cs  NavigatorBarModel.cs  ProviderInfo.cs  QueryAccountParmsWechat.cs  QueryAccountParmsWork.cs  ReseultTest.cs  Resource.cs  ServerOptions.cs  Staff.cs  TaskOptions.cs  Vehicle.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Properties/: launchSettings.json
v2xcloud-train/code/src/client/Bootstrap.Client/Query/: QueryCompanyOption.cs  QueryDepartmentOption.cs  QueryLogOption.cs  QueryStaffOption.cs  QueryStaffSyncOption.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Tasks/: DefaultTaskExecutor.cs  MessageSenderTaskExecutor.cs  TaskUtility.cs  TasksExtensions.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Util/: Cryptography.cs  HttpUtility.cs  WXBizMsgCrypt.cs
v2xcloud-train/code/src/client/Bootstrap.Client/Views/ClientManagement/: CompanyCreate.cshtml  CompanyDetails.cshtml  CompanyEdit.cshtml  CompanyList.cshtml  DepartmentCreate.cshtml  DepartmentDetails.cshtml  DepartmentEdit.cshtml  DepartmentList.cshtml  StaffCreate.cshtml  StaffDetails.cshtml  StaffEdit.cshtml  StaffList.cshtml
v2xcloud-train/code/src/client/Bootstrap.Client/Views/Dashboard/: Index.cshtml
v2xcloud-train/code/src/client/Bootstrap.Client/Views/DataManagement/: LogList.cshtml
v2xcloud-train/code/src/client/Bootstrap.Client/Views/Device/: DeviceCreate.cshtml  DeviceDetail.cshtml  DeviceEdit.cshtml  DeviceList.cshtml
v2xcloud-train/code/src/client/Bootstrap.Client/Views/Home/: Dashboard.cshtml  Index.cshtml
v2xcloud-train/code/src/client/Bootstrap.Client/wwwroot/: index.html
(+143 files in other folders)
