<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsWebProject>true</IsWebProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ImageController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ResourceManagement\ImageDetail.cshtml" />
    <Content Remove="wwwroot\js\device.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-fileinput\js\fileinput.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\js\fileinput.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\js\locales\zh.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\js\locales\zh.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\js\locales\zh.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-fileinput\themes\fa\theme.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\themes\fa\theme.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.6.5" />
    <PackageReference Include="Longbow.Logging" Version="5.2.0" />
    <PackageReference Include="Longbow.Tasks" Version="5.2.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap.Client.DataAccess\Bootstrap.Client.DataAccess.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
